language: java
jdk:
- oraclejdk8
script: env && ./mvnw package -B
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  organization: eitan-org
  space: eitan-space
  username: esuez@pivotal.io
  password:
    secure: Ni4UhmRYvUQb6XR0rR2qkiiW6v+i80sFgXpJSabg0i0ZpdANgRsgoSuciBUmwWybX085AF2Jn9a8TMjc7X84opIYVpY7W30D338oYVs24JQcVApLivTShIOUZKPCODgHLNuWYzIhNqR4KzWyHCMEG6BWdpVpf1k9I6EszA/Q2z7jnyX8V1MwAck4UaBjiTA9NVLzxB4r4rZRpRuCkShfprEONbfk1+H+JWekF2L4qJ3o9YX7/8Mlk0HKE0wwJ7RmDXZTG2cWgcr9mS3JPCnYX03dZilidz1S/DELOKCxGyt+c0/5uD1FCE1zD9A7a/FLy3uLsHCOM1ZxftSVKF7ApBggSOf2SUWEl0FQSTLL5m3ZKXoXADpfRVUVlTt1FUTUvB+H8yNOFyiLiXeGPRhzOtqbIL5Lxby8X/R5IwuKA5CsxL4cHlLaYtFnW4bmH6oubhND6RpNBU1mLjjBJwObi4iZ7h4EHcJ6l2SuIgHaSBJWAQ4iUZdSsYdlWN+k7sH+bwsesbIDtsB5fMm7RK63hKIOpFRpFA39wZ5RTAhIApaAsUvPTnV0jfCOXupht44fFzb0aobSseHqqjosxEH3p1TUsYX0QxtgM+6RrS5XBHuhH8gyfMe432clcufznr7m6x4k/7Xv+KuXSqIEJ0eMKkKj2dUzRCgJfVOI9t12fiQ=
  on:
    repo: eitansuez/articulate
