language: java
jdk:
- oraclejdk8
script: env && ./mvnw package -B
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  organization: eitan-org
  space: eitan-space
  username: esuez@pivotal.io
  password:
    secure: uGsWueXJUcxWOlvIB+yOe6AlyZxEq6y5tvWUPRGZOOJ1b0T2ZU8f1cwqDLXLShN6e6CtYMkpe2BBw2+LbUV7TPX4ztOQjSZXTYiMMs34hg6MapyX4U++ptDQuqbmy2s1mYnVkLn8n+t8WJ2cCxNKf72eUHqJgDCvGWCIzHzcJCgtx0IHZf99/NmAwQSIq4sgXpxCGmU+R6sVbQKExqgmwwHOBervrBARSknoNF4STfEZ6uJsQgOnpHK3nXg3CZaHdLndhhZ5a9hcLsSBuo+T9qBVGTUGTBotNxVT4kBly/XjkoVoVTsPuI5kKVqYBg/4HBpVEo/1ighQvE9u1gWfN8igj4SIoXYJNh1f+JX80tPr5dzU8i9p3RfYcePChQVjqNlKGZy6ug6A4Mht5w2Mo41ts2DvDAs/h1igRamSIMDfsB16O4OyKwLmiKjZisn4XTjgnOidXY94E+AfP+WuTuulGTZBHMYjZKWP2zuFpbNWpqZgb4pO0/qtQV4lmTIgy0xtAb/zlkoYD0nyEoVO6yt1NeSKP3izhXW8JNbH8mxNE6cUQvIlTQjzKZbDcZcJHq6oh1c57Qy0d7KKsVHljRyyHAtVEebKuHjFj9cCneQz/0gUbUuTJ5kfq8LQdIxz0V6sDw4hHU7Cnj78U0eX0Uc6hIkFzsgCDvfGqYqDMKs=
  on:
    repo: eitansuez/articulate
