language: java
jdk:
- oraclejdk8
script: env && ./mvnw package -B
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.sys.gcp.esuez.org
  username: admin
  password:
    secure: sW4F0mNXlwtoLtf8uIkrG2ZqYS/9h1co+kqdoRxUmxAd1zfAYvkjaRg4ilynWwkHQk4xlIx/sp/JyhTQsTEjyk/XupWe3h33NKyi2r7tpSlNjoZ9dV3wQuFzoJtNvPvpxH+BZwWi0WBx9lqOaEn32xSNOdwsvLfAKu1iddn6xL90R+/MUY6ia1IgTtrSTFZaMO11fMKaAcM2NrPLuNGRFYb2iMg1Wc8UQXGjT/OZk8UW5APjkfmAnZIBYmfSPJC9LqXxBEGQbe+lLCuVcVh8WAKUDd3rUxq82QhR9YdO95j8JI7QPrQVjBgkcQbqW1MRxYMx9mM3zHwohiShjBWuI5rBOMFTcqtN40MzwmMi/q9LhjzYcvtcIZO6fGJm/1WS3fgvixB5YL8evbhljcQb4XgrrZggFAlhyoBPfNR1JkrV77Y6sLr7/IqiN+bn8lkCyg0ahqXx/eeviaZzMCa1a/toxyAnLJDg/FTyzh4kpPhlb1W9Zw3w69llS88vZnmhm3L+qD5BniLsLgXl5lYAHO8hsBcM25fXBH97OWvCQgltaFPs1X+cnaznQn1N9hHieWp1IJgzDmsAQ3o8so5dsnfGEt4m0Vvk08UshlHeQh5YbNb73l56XfMnc/C6JyVIg6qzUUYuD8B1GdhFZVmpKrsbCspg+9baE2aNpabOZHg=
  organization: eitan-org
  space: development
  on:
    repo: eitansuez/articulate
