language: java
jdk:
- oraclejdk8
script: env && ./mvnw package -B
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  organization: eitan-org
  space: eitan-space
  username: esuez@pivotal.io
  password:
    secure: CzZlBSJimAtB3sG4DNppgaprMfpfQu4dTLarsHVoRX6eyrVclYQLhxpsN3AsNvJGUQTmxnr0JGmHk77vZr9+u1osbesANb0UaK37qZgoQAgqVviK5/HctfpII/b9XMKbWk8hAYRXGj8xXV7VcGjg1n/y5EeDqMwDq60vg26mZ5CNFdfa34QFSsj+qzXjYPjzDU/LnfaQfDOKT60yD63SGMqcW2gQSM2k0pUP7dK8KUGirPTfKl3F6Y1a0DtrVn79bLXvfQUaL2zeFg6vh+JMae1FfGM6K8BAKyeQpt8iQjNfcnCh4D+X3Tne9AOvyqyIauaBCw3ShmDNX2yHcOgxGS+qRZGM17iJ0BpFRtr3871KTdQUF6zglDmO0j3QY1a+hvLGBv+admCEzy13A4Jlky2lt852NbtKivyfklhAzuZN9ZXqtdZJKOG+q1IwiKOsPbCT3NS/19ub786LISeNfDflutHMFRLJseSWwQrUp2WSQEg129z0ac0QODyG5hWl5HPsg+2emAB1PKoCvJmeuQmKvyaIkrRlus2lD281i9TQ5FYuQlrMEqmo1veL8aoGZFfFO9DeDsvMPLrrClCwaQcKnDJZZmgJlhDeiCPHYhkyYYnQqrZoYVvK9lwMa0/QkrNszZA36lOBPvAEMTTtcsG73v50ZBd1Fgm3VAAOQRk=
  on:
    repo: eitansuez/articulate
