language: java
jdk:
- oraclejdk8
script: env && ./mvnw package -B
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  organization: eitan-org
  space: eitan-space
  username: esuez@pivotal.io
  password:
    secure: wyiOaLnBUdOOC6pOJbYg+GK2IivA5ejNCGsS138VgrkDBe2twjazk3OtGKV3bxoOah04dm3z4CdgieNH2mPbiqzimyKclyhwAGNw8cesocT5PrD0RVLQ/RIm0hrhoLX9NKRfk0nVU5Kt7s3g4Vf0N00934kEVITGerRxBlIKjnEvJ5K7Y8iFGmzfa4r6eGsJvnEKWoJ1aoHmbr/Mx4KgtMDQISjVjZCFMPlMFJC6AVJNqc5FKghSzu/PU3lBzOUqAUOAhl9RXyKIzpVl9JOyw6G3ZJZYWVcVfcllkT9vfbpyWdCPnXPcLWYMpOhHM6cK48K5kPiFVZnA1woVFFP+cIsZS2KqXtTq2AMui2acKngtcf3FEntJ2K7yvR+IWMuJxSJt6bl3OhMVtQ53TMwfDTPUJlrh/rGL+VofaeC5xj/VYRG3y1Ev+mTl2wM0aYYgMqVKsHU9Ka/J/ZAlOaQ6nfCJ+C87FHM+37iyLCZitBxJqLVYY43FJTwmdB6rad0VEEYd4UVeqgtDdlXHGkP06DPcUE3M8aTpC1k5VMJxhoUhZx/eBvq+o4EWkgYNvhn8Ur5TGFXpYFEvEmUWZCXO6a+iMigueIS8nlHkgulIQjs4qXXdsA6Ab7qjIES5owut+t7I3hBS3sR/auOGSQJZY9zU0EGsenCqGOlE6ZT3AV8=
  on:
    repo: eitansuez/articulate
